* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
}


body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  /* padding-bottom: 20rem; */
}

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 5rem;
  display: grid;
  gap: 9rem;
  grid-template-columns: 1fr 1fr;
}


.heading-primary {
  color: #333;
  font-weight: bold;
  letter-spacing: -1;
  font-size: 5.2rem;
  line-height: 1;
  margin-bottom: 3.2rem;

}

.heading-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.oth {
  color: #e67e22;
  /* text-transform: uppercase; */
}

.btn-heading {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  color: #Fff;
  background-color: #e67e22;
  border-radius: 1rem;
  padding: 1.6rem 3.2rem;
  gap: 1rem;
}


.students {
  display: flex;
  padding-top: 4rem;
}

.join-stn {
  width: 5rem;
  height: 5rem;
  border-radius: 3rem;
  gap: 1px;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 0 5rem;
}

.logo {
  padding-top: 5rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  padding-top: 5rem;
  font-size: 22px;
}

.main-nav {
  font-weight: 600;
  border-radius: 5rem;
  background-color: #cf711f;
  padding: 1rem 3rem;
}

.small-text {
  font-weight: 800;
  text-decoration: none;

  font-size: 30px;
  text-align: center;
}

.count {
  color: #e67e22;
}

.dis {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: .75px;
  font-weight: 800;
  color: red;
  text-align: center;
  margin-bottom: 2.5rem;
}

.step-number {
  color: #ddd;
  font-size: 9.5rem;
  font-weight: 900;
  margin-bottom: 1.2rem;

}

.subheading {
  font-size: 3.6rem;
  font-weight: 800;
}

.disclaimer-discription {
  font-size: 2rem;
  font-family: Arial, sans-serif;
}


.disclaimer-img-box {
  height: 250px;

}

.disclaimer-img-box:hover {
  transition: all 5s;
  transform: scale(1.5);
  border-radius: 2rem;
  animation: name duration timing-function delay iteration-count direction fill-mode;
}

.gird--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  color: #cf711f;
  size: 1rem;
}

.disclaimer {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.gallery-img {
  width: 350px;
  /* padding: 5rem; */
}

.gallery {
  padding: 4rem;
  padding-left: 7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  max-width: 130rem;
  margin: 5rem auto;
  align-items: center;
  background-color: #fdf2e9;
  align-items: center;
}

.gallery-img:hover {
  transform: scale(1.2);
  transition: all 0.4s;
  border-radius: 2rem;
  border: 8px solid red;
}

.grid--3-cols {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  padding-bottom: 8rem;
}

.time-price {
  padding: 3rem;
  background-color: #fdf2e9;
  border-radius: 1rem;

}

.price-box {
  font-size: 4rem;
  font-weight: 700;
  margin: 1rem 0 2rem;
  text-align: center;

}


.time-price:hover {
  transform: scale(1.2);
  transition: all 0.4s;
  border-radius: 2rem;
  border: 8px solid red;
}

.price-dis {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 0 4rem;

}


.day-color {
  color: #e67e22;
}

.items {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-decoration: none;
  list-style: none;
  font-weight: 500;
  padding-left: 6rem;

}

.list-price {
  padding: 0;
  margin: 0;
}

.price-heading {
  text-align: center;
  font-size: 4rem;
  color: red;

}

.price {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 3rem;
}

.form {
  display: grid;

  border: 5px solid;
  margin: 5% 5%;
}

.min {
  text-align: center;
  padding: 4rem 0;
  font-size: 42px;

}

.ragistration {
  text-align: center;
  padding: 2rem;
  font-size: 30px;


}

.description {
  font-size: 20px;
  text-align: center;
  padding-bottom: 2rem;
  /* line-height: .2; */
}

.bold {
  font-weight: 700;
}

.main-box {
  border: 5px solid;
  margin: 1% 5%;
  background-color: #fdf2e9;
}

.persnal {
  text-align: center;
  padding: 2rem;
  font-size: 30px;

}

.text-input {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  padding-top: 2rem;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}

.persnal-details {
  padding-bottom: 2rem;
}

.box-3-col {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  padding: 0 5rem;
  grid-template-columns: 5rem;
  box-sizing: border-box;
  background-color: #fdf2e9;

}

.text-input {
  width: 600px;
  text-align: center;

}

.back {
  font-size: 2rem;
  margin-bottom: 5rem;
  position: relative;
}